# bookoteka-backend

./: build.gradle  readme.md  settings.gradle
src/main/java/com/mikolajczyk/book/backend/manager/: ManagerApplication.java
src/main/java/com/mikolajczyk/book/backend/manager/controller/: AccountController.java  BookController.java
src/main/java/com/mikolajczyk/book/backend/manager/domain/: Book.java  User.java
src/main/java/com/mikolajczyk/book/backend/manager/dto/: BookDto.java  UserDto.java
src/main/java/com/mikolajczyk/book/backend/manager/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/mikolajczyk/book/backend/manager/repository/: BookRepository.java  UserRepository.java
src/main/java/com/mikolajczyk/book/backend/manager/service/: BookService.java  UserService.java
src/main/java/com/mikolajczyk/book/backend/manager/verifier/: TokenVerifier.java
src/main/java/com/mikolajczyk/redude/backend/: RedudeApplication.java
src/main/java/com/mikolajczyk/redude/backend/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/mikolajczyk/redude/backend/controller/: AccountController.java  BookController.java  CurrencyController.java
src/main/java/com/mikolajczyk/redude/backend/controller/response/: ApiResponse.java  LoginResponse.java  StatusResponse.java
src/main/java/com/mikolajczyk/redude/backend/domain/: Book.java  User.java  WeekMailObservers.java
src/main/java/com/mikolajczyk/redude/backend/dto/: BookDto.java  UserDto.java
src/main/java/com/mikolajczyk/redude/backend/interfaces/: Observable.java  Observer.java
src/main/java/com/mikolajczyk/redude/backend/log/: LogController.java
src/main/java/com/mikolajczyk/redude/backend/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/mikolajczyk/redude/backend/repository/: BookRepository.java  UserRepository.java
src/main/java/com/mikolajczyk/redude/backend/service/: BookService.java  UserService.java
src/main/java/com/mikolajczyk/redude/backend/verifier/: TokenVerifier.java
src/main/resources/: application.properties
src/main/resources/templates/mail/: delete_account_template.html  week_template.html  welcome_template.html
src/test/java/com/mikolajczyk/book/backend/manager/: ManagerApplicationTests.java
src/test/java/com/mikolajczyk/redude/backend/: RedudeApplicationTests.java
src/test/java/com/mikolajczyk/redude/backend/controller/: AccountControllerTestSuite.java  BookControllerTestSuite.java  CurrencyControllerTestSuite.java
src/test/java/com/mikolajczyk/redude/backend/currency/: CurrencyEngineTestSuite.java
src/test/java/com/mikolajczyk/redude/backend/mapper/: BookMapperTestSuite.java  UserMapperTestSuite.java
src/test/java/com/mikolajczyk/redude/backend/repository/: BookRepositoryTestSuite.java
src/test/java/com/mikolajczyk/redude/backend/service/: BookServiceTestSuite.java  UserServiceTestSuite.java
(+34 files in other folders)
