server.port=8081

#DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/redudo_base?
serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=book_admin
spring.datasource.password=1234
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#APPLICATION CLIENT ID
spring.security.oauth2.client.registration.google.client-id=209109598106-ohat74a6ma4n1eo140r8ge5kvusb5m64.apps.googleusercontent.com

#EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMIN DATA
admin.name=Redudo
admin.mail=${MAIL_USERNAME}