server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/book_manage_database?
serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=book_admin
spring.datasource.password=1234
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=209109598106-ohat74a6ma4n1eo140r8ge5kvusb5m64.apps.googleusercontent.com
